In [1]:
import pandas as pd
df3 = pd.DataFrame([[10, 20, 30, 40, 50], [60, 70, 80, 90, 100], [110, 120, 130, 140, 150], 
                  [160, 170, 180, 190, 200],
                  [210, 220, 230, 240, 250]], index = ['a', 'b', 'c', 'd', 'e'], columns = list('vwxyz'))

 

df3

     v    w    x    y    z
a   10   20   30   40   50
b   60   70   80   90  100
c  110  120  130  140  150
d  160  170  180  190  200
e  210  220  230  240  250

In [4]:
df3.loc['a', ['x' , 'y']]

x    30
y    40
Name: a, dtype: int64

In [5]:
df3.loc['a', 'x']

30

In [6]:
df3.loc[['a', 'c'], 'z']

a     50
c    150
Name: z, dtype: int64

In [9]:
df3.loc[df3.x > 200]

     v    w    x    y    z
e  210  220  230  240  250

In [16]:
mask = df3.x > 200
df3.loc[mask]

     v    w    x    y    z
e  210  220  230  240  250

In [18]:
df3.loc[mask , ['x', 'y']]

     x    y
e  230  240

In [23]:
df3.loc[df3.x > 200 , df3.loc['c'] > 135]

     y    z
e  240  250

In [29]:
df3.loc[df3.x > 180]

     v    w    x    y    z
e  210  220  230  240  250

In [30]:
df3['y']['b'] = 123 #replace value

In [31]:
df3

     v    w    x    y    z
a   10   20   30   40   50
b   60   70   80  123  100
c  110  120  130  140  150
d  160  170  180  190  200
e  210  220  230  240  250

In [33]:
df4 = pd.DataFrame([{'product_id':23, 'name':'computer', 'wholesale_price': 500,
        'retail_price':1000, 'sales':100},
        {'product_id':96, 'name':'Python Cours', 'wholesale_price': 35,
        'retail_price':75, 'sales':1000},
        {'product_id':97, 'name':'Pandas Cours', 'wholesale_price': 35,
        'retail_price':75, 'sales':500},
        {'product_id':15, 'name':'banana', 'wholesale_price': 0.5,
        'retail_price':1, 'sales':200},
        {'product_id':87, 'name':'sandwich', 'wholesale_price': 3,
        'retail_price':5, 'sales':300},
        ])
df4

   product_id          name  wholesale_price  retail_price  sales
0          23      computer            500.0          1000    100
1          96  Python Cours             35.0            75   1000
2          97  Pandas Cours             35.0            75    500
3          15        banana              0.5             1    200
4          87      sandwich              3.0             5    300

In [38]:
df4['current_net'] = [50000.0, 40000.0, 20000.0, 100.0, 600.00]

df4['after_15'] = df4['current_net'] * 0.85

df4['after_20'] = df4['current_net'] * 0.80

In [39]:
df4['after_25'] = df4['current_net'] * 0.75

In [40]:
df4

,product_id,name,wholesale_price,retail_price,sales,current_net,after_15,after_20,after_25
0,23,computer,500.0,1000,100,50000.0,42500.0,40000.0,37500.0
1,96,Python Cours,35.0,75,1000,40000.0,34000.0,32000.0,30000.0
2,97,Pandas Cours,35.0,75,500,20000.0,17000.0,16000.0,15000.0
3,15,banana,0.5,1,200,100.0,85.0,80.0,75.0
4,87,sandwich,3.0,5,300,600.0,510.0,480.0,450.0

In [64]:
df4.loc[df4['retail_price'] > 80 , 'new_price']= df4['retail_price'] + df4['retail_price'] * 0.75
df4.loc[(df4['retail_price'] > 30) & (df4['retail_price'] <= 80), 'new_price']= df4['retail_price'] + df4['retail_price'] * 0.9
df4.loc[df4['retail_price'] < 30 , 'new_price']= df4['retail_price'] + df4['retail_price'] * 0.05

In [65]:
df4

,product_id,name,wholesale_price,retail_price,sales,current_net,after_15,after_20,after_25,new_price
0,23,computer,500.0,750,100,50000.0,42500.0,40000.0,37500.0,1312.50
1,96,Python Cours,35.0,75,1000,40000.0,34000.0,32000.0,30000.0,142.50
2,97,Pandas Cours,35.0,75,500,20000.0,17000.0,16000.0,15000.0,142.50
3,15,banana,0.5,1,200,100.0,85.0,80.0,75.0,1.05
4,87,sandwich,3.0,5,300,600.0,510.0,480.0,450.0,5.25

In [67]:
#create 2nd dataframe and merge two
import pandas as pd
df5 = pd.DataFrame([[10, 20, 30, 40, 50], [60, 70, 80, 90, 100], [110, 120, 130, 140, 150], 
                  [160, 170, 180, 190, 200],
                  [210, 220, 230, 240, 250]], index = ['a', 'b', 'c', 'd', 'e'], columns = list('vwxyz'))

 

df5

     v    w    x    y    z
a   10   20   30   40   50
b   60   70   80   90  100
c  110  120  130  140  150
d  160  170  180  190  200
e  210  220  230  240  250

In [71]:
df6 = pd.DataFrame([[10, 20, 30, 40, 50]], index = ['a'], columns = list('vwxyz'))
df6

    v   w   x   y   z
a  10  20  30  40  50

In [72]:
#merge two dataframe

merged = df5.append(df6)
merged

C:\Users\6176093\AppData\Local\Temp\ipykernel_8660\2438634835.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  merged = df5.append(df6)

     v    w    x    y    z
a   10   20   30   40   50
b   60   70   80   90  100
c  110  120  130  140  150
d  160  170  180  190  200
e  210  220  230  240  250
a   10   20   30   40   50

In [75]:
merged = df5.append(df6)
merged

C:\Users\6176093\AppData\Local\Temp\ipykernel_8660\1499102783.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  merged = df5.append(df6)

     v    w    x    y    z
a   10   20   30   40   50
b   60   70   80   90  100
c  110  120  130  140  150
d  160  170  180  190  200
e  210  220  230  240  250
a   10   20   30   40   50

In [79]:
merged_2 = pd.concat([df5, df6])
merged_2

     v    w    x    y    z
a   10   20   30   40   50
b   60   70   80   90  100
c  110  120  130  140  150
d  160  170  180  190  200
e  210  220  230  240  250
a   10   20   30   40   50

In [84]:
#pd.concat([df5, df6], axis=1) concatenates the DataFrames df5 and df6 horizontally along the columns.
#The axis=1 parameter specifies that the concatenation should be performed along the columns.

merged_2 = pd.concat([df5, df6] , axis = 1)
merged_2

     v    w    x    y    z     v     w     x     y     z
a   10   20   30   40   50  10.0  20.0  30.0  40.0  50.0
b   60   70   80   90  100   NaN   NaN   NaN   NaN   NaN
c  110  120  130  140  150   NaN   NaN   NaN   NaN   NaN
d  160  170  180  190  200   NaN   NaN   NaN   NaN   NaN
e  210  220  230  240  250   NaN   NaN   NaN   NaN   NaN

In [99]:
df9= pd.DataFrame([{'product_id':23, 'name':'computer', 'wholesale_price': 500,
        'retail_price':1000, 'sales':100},
        {'product_id':96, 'name':'Python Cours', 'wholesale_price': 35,
        'retail_price':75, 'sales':1000},
        {'product_id':97, 'name':'Pandas Cours', 'wholesale_price': 35,
        'retail_price':75, 'sales':500},
        {'product_id':15, 'name':'banana', 'wholesale_price': 0.5,
        'retail_price':1, 'sales':200},
        {'product_id':87, 'name':'sandwich', 'wholesale_price': 3,
        'retail_price':5, 'sales':300},
        ])
df9

   product_id          name  wholesale_price  retail_price  sales
0          23      computer            500.0          1000    100
1          96  Python Cours             35.0            75   1000
2          97  Pandas Cours             35.0            75    500
3          15        banana              0.5             1    200
4          87      sandwich              3.0             5    300

In [109]:
df7= pd.DataFrame([{'product_id': 24 , 'name': 'phone', 'wholesale_price': 200, 'retail_price': '', 'sales': ''},
                   {'product_id': 32 , 'name': 'mobile', 'wholesale_price': 150, 'retail_price': '', 'sales': ''}, ],
                      index  = range(5, 7))
df7

   product_id    name  wholesale_price retail_price sales
5          24   phone              200
6          32  mobile              150

In [110]:
new_df = pd.concat([df9, df7])
new_df

   product_id          name  wholesale_price retail_price sales
0          23      computer            500.0         1000   100
1          96  Python Cours             35.0           75  1000
2          97  Pandas Cours             35.0           75   500
3          15        banana              0.5            1   200
4          87      sandwich              3.0            5   300
5          24         phone            200.0
6          32        mobile            150.0

In [115]:
#fill empty values
new_df.loc[[5, 6] , 'sales'] = [520, 310]
new_df.loc[[5, 6] , 'retail_price'] = [100, 200]
new_df

   product_id          name  wholesale_price retail_price sales
0          23      computer            500.0         1000   100
1          96  Python Cours             35.0           75  1000
2          97  Pandas Cours             35.0           75   500
3          15        banana              0.5            1   200
4          87      sandwich              3.0            5   300
5          24         phone            200.0          100   520
6          32        mobile            150.0          200   310

In [116]:
new_df.head()

   product_id          name  wholesale_price retail_price sales
0          23      computer            500.0         1000   100
1          96  Python Cours             35.0           75  1000
2          97  Pandas Cours             35.0           75   500
3          15        banana              0.5            1   200
4          87      sandwich              3.0            5   300

In [122]:
new_df[['product_id', 'name']].head()

   product_id          name
0          23      computer
1          96  Python Cours
2          97  Pandas Cours
3          15        banana
4          87      sandwich

In [131]:
#quantile
import pandas as pd
s = pd.Series([350, 450, 550, 650, 750, 850, 950])

800.0

In [136]:
q1 = s.quantile(0.75)
q2 = s.quantile(0.25)

In [138]:
q = q1 - q2
q

300.0