In [ ]:
#nombre de ligne dans df

#len(df) ou len(df.index) , df.isnull() , df.column.isnull()

import numpy is np
import pandas as pd

sales_data = df.isnull()
sales_data.sales.isnull()



# df.replace()

df2 = df.replace(0, 5) #remplacer 0 avec 5

# 
# df['colname'].str

In [12]:
import pandas as pd

filename = 'C:/Users/6176093/Desktop/data/nyc-parking-violations-2020.csv'

df = pd.read_csv(filename, usecols = ['Plate ID', 'Registration State', 'Vehicle Make', 'Violation Time', 'Street Name', 'Vehicle Color'])
df.head()

,Plate ID,Registration State,Vehicle Make,Violation Time,Street Name,Vehicle Color
0,J58JKX,NJ,HONDA,0523P,43 ST,BK
1,KRE6058,PA,ME/BE,0428P,UNION ST,BLK
2,444326R,NJ,LEXUS,0625A,CLERMONT AVENUE,BLACK
3,F728330,OH,CHEVR,1106A,DIVISION AVE,NaN
4,FMY9090,NY,JEEP,1253A,GRAND ST,GREY

In [42]:
len(df)

12495734

In [20]:
pd.isnull(df)

,Plate ID,Registration State,Vehicle Make,Violation Time,Street Name,Vehicle Color
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,True
4,False,False,False,False,False,False
...,...,...,...,...,...,...
12495729,False,False,False,False,False,False
12495730,False,False,False,False,False,False
12495731,False,False,False,False,False,False
12495732,False,False,False,False,False,False
12495733,False,False,False,False,False,False

In [24]:
df.shape

(12495734, 6)

In [25]:
df.dropna()

,Plate ID,Registration State,Vehicle Make,Violation Time,Street Name,Vehicle Color
0,J58JKX,NJ,HONDA,0523P,43 ST,BK
1,KRE6058,PA,ME/BE,0428P,UNION ST,BLK
2,444326R,NJ,LEXUS,0625A,CLERMONT AVENUE,BLACK
4,FMY9090,NY,JEEP,1253A,GRAND ST,GREY
5,KDG0693,PA,HYUN,0525P,B 99 ST,GY
...,...,...,...,...,...,...
12495729,62161MM,NY,FORD,1111A,3RD AVE,BR
12495730,GYE7330,NY,HONDA,0444P,PELHAM PARK DR,BLK
12495731,HNY4802,NY,FORD,0210A,LYDIG AVE,GY
12495732,T687081C,NY,TOYOT,0225P,E 68 STREET,BLK
12495733,3497ZN,WA,UTILI,0456A,W/S/O 182 STREET,WHITE

In [26]:
pd.isnull(df)

,Plate ID,Registration State,Vehicle Make,Violation Time,Street Name,Vehicle Color
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,True
4,False,False,False,False,False,False
...,...,...,...,...,...,...
12495729,False,False,False,False,False,False
12495730,False,False,False,False,False,False
12495731,False,False,False,False,False,False
12495732,False,False,False,False,False,False
12495733,False,False,False,False,False,False

In [27]:
df2 = df.dropna()

In [28]:
len(df2)

12048375

In [31]:
pd.isnull(df2)

,Plate ID,Registration State,Vehicle Make,Violation Time,Street Name,Vehicle Color
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
...,...,...,...,...,...,...
12495729,False,False,False,False,False,False
12495730,False,False,False,False,False,False
12495731,False,False,False,False,False,False
12495732,False,False,False,False,False,False
12495733,False,False,False,False,False,False

In [33]:
df3 = len(df) - len(df2)
df3

447359

In [41]:
df4 = len(df) - df3
df4

12048375

In [44]:
df5 = df4 * 100
df5

1204837500

In [50]:
df6 = df.dropna(subset = ['Plate ID', 'Registration State', 'Vehicle Make', 'Street Name'] )
len(df6)

12431949